bankingapp/MainPage.xaml

<Page
    x:Class="atm2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:atm2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/aa.jpg"></ImageBrush>
        </Grid.Background>


        <Button  
                x:Name="b1"
                Content="SIGN IN"
                HorizontalAlignment="Center" 
                Margin="0,487,0,0" 
                VerticalAlignment="Top" 
                Height="78" Width="273" 
                FontSize="30" FontWeight="Bold"
                Foreground="Snow"
                BorderBrush="Black"
                Background="RoyalBlue"
                
                Click="b1_Click" RenderTransformOrigin="0.806,0.244"/>


        <PasswordBox HorizontalAlignment="Center" 
                     Margin="0,380,0,0" 
                     Password=""
                     x:Name="passwordBox"
                  
                     PlaceholderText="Type Your Password"
                     VerticalAlignment="Top" 
                     FontSize="30" FontWeight="Light"
                     Height="52" Width="414"
                     Foreground="Black"
                     Background="Snow"
                     BorderBrush="Black"/>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Text="ATM MACHINE" 
                   Foreground="Black"
                   TextAlignment="Center"
                   FontSize="80" FontWeight="Bold"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="1276"/>
        <TextBox HorizontalAlignment="Center"
                 Margin="0,218,0,0" 
                 x:Name="userid"
                 Text="" 
                 PlaceholderText="Type Your ID"
                 TextAlignment="Left"
                 VerticalAlignment="Top" 
                 FontSize="30" FontWeight="Light"
                 Height="52" Width="414"
                 Foreground="Black"
                 Background="Snow"
                 BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="434,178,0,0" Text="USER ID" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="434,0,0,0" Text="PASSWORD" 
                   TextWrapping="Wrap" 
                   FontSize="30" FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Center" Width="182"/>

    </Grid>
</Page>
