bankingapp/Page5.xaml

<Page
    x:Class="atm2.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:atm2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/yy.jpg"></ImageBrush>
        </Grid.Background>
       

        <Button Content="CHANGE" 
                HorizontalAlignment="Left" 
                Margin="537,455,0,0" 
                VerticalAlignment="Top" 
                Height="78" Width="273" 
                FontSize="30" FontWeight="Bold"
                Foreground="Snow"
                BorderBrush="White" Click="c_Click">
            <Button.Background>
                <SolidColorBrush Color="#B2363B95" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,10,0,0" 
                   Text="Welcome To ATM Service" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="80" FontWeight="Bold"
                   Foreground="Snow"
                   VerticalAlignment="Top" Width="1299"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,120,0,0" 
                   Text="Choose New Password" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="50" FontWeight="Bold"
                   Foreground="Snow"
                   VerticalAlignment="Top" Width="1296"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="296,277,0,0" 
                   Text="ENTER PASSWORD:" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="35" FontWeight="Bold"
                   Height="63" Width="353"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="674,269,0,0" 
                 x:Name="changepass"
                 TextAlignment="Center"
                 FontSize="35" FontWeight="Bold"
                 Height="63" Width="291"
                 BorderBrush="Black"
                 Background="White"
                 Foreground="Black"
                 BorderThickness="5"
                 VerticalAlignment="Top"/>
    </Grid>
</Page>
