bankingapp/Page1.xaml

<Page
    x:Class="atm2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:atm2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navi"
                        Loaded="NavigationView_Loaded"
                        IsBackEnabled="True" 
                        SelectionChanged="NavigationView_SelectionChanged" IsEnabledChanged="back">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Check Balance"
                                    Icon="Calculator"
                                    Tag="Page2"/>
                <NavigationViewItem Content="Deposit Money"
                                    Icon="PostUpdate"
                                    Tag="Page3"/>
                <NavigationViewItem Content="Withdraw Money"
                                    Icon="Filter"
                                    Tag="Page4"/>
                <NavigationViewItem Content="Change Password"
                                    Icon="OtherUser"
                                    Tag="Page5"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="atmframe"/>
            </ScrollViewer>
        </NavigationView>

    </Grid>
</Page>
