bankingapp/Page4.xaml

<Page
    x:Class="atm2.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:atm2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/yy.jpg"/>
        </Grid.Background>
       

        <Button Content="WITHDRAW" 
                x:Name="wd"
                HorizontalAlignment="Left" 
                Margin="528,455,0,0" 
                VerticalAlignment="Top" 
                Height="78" Width="273" 
                FontSize="30" FontWeight="Bold"
                Foreground="Snow"
                BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="#B2363B95" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,10,0,0" 
                   Text="Welcome To ATM Service" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="80" FontWeight="Bold"
                   Foreground="Snow"
                   VerticalAlignment="Top" Width="1293"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,120,0,0" 
                   Text="Withdraw Money" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="50" FontWeight="Bold"
                   Foreground="Snow"
                   VerticalAlignment="Top" Width="1290"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="417,274,0,0" 
                   Text="AMOUNT:" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="35" FontWeight="Bold"
                   Height="63" Width="187"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="640,266,0,0" 
                 x:Name="withdraw"
                 TextAlignment="Center"
                 FontSize="35" FontWeight="Bold"
                 Height="63" Width="291"
                 BorderBrush="Black"
                 Background="White"
                 Foreground="Black"
                 BorderThickness="5"
                 VerticalAlignment="Top"/>
    </Grid>
</Page>
